# App Configuration
APP_NAME=Avesta
APP_TITLE=Avesta
BASE_URL=http://localhost:8000

# DataBase Configuration
DBHOST=127.0.0.1
DBNAME=Avesta
DBUSERNAME=root
DBPASSWORD=

# Mail Configuration
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"
